{{define "DELETERESFUNC" }}
func resource{{.fpath}}Delete(ctx context.Context, d *schema.ResourceData, meta interface{}) diag.Diagnostics {
	mkey := d.Id()

	c := meta.(*apiClient).Client
	// c.Retries = 1

    urlparams := &models.CmdbRequestParams{}
	vdomparam := ""
	if v, ok := d.GetOk("vdomparam"); ok {
		if s, ok := v.(string); ok {
			vdomparam = s
		}
	}
	urlparams.Vdom = vdomparam

	{{ if eq .results.category "complex" }}
	obj, diags := getEmptyObject{{ .fpath }}(d, c.Config.Fv)
	if diags.HasError() {
		return diags
	}

	_, err := c.Cmdb.Update{{ .fpath }}(mkey, obj, urlparams){{else}}err := c.Cmdb.Delete{{.fpath}}(mkey, urlparams){{end}}
	if err != nil {
		return diag.Errorf("error deleting {{.fpath}} resource: %v", err)
	}
	
	d.SetId("")

	return nil
}
{{ end }}