{{- define "resDocsHeader" }}---
subcategory: "FortiGate {{ (title (subcategory .path)) }}"
layout: "fortios"
page_title: "FortiOS: fortios_{{(resNameFlatten .path)}}_{{(resNameFlatten .name)}}{{with .child_path}}_{{(resFlatten .)}}{{end}}"
description: |-
  {{.results.help}}
---

## fortios_{{.resName}}
{{.results.help}}
{{- if .child_path }}

~> This resource is configuring a child table of the parent resource: `fortios_{{(flatten .path)}}_{{(flatten .name)}}`. If this resource is used the parent resource must NOT modify this child table or state inconsistencies will occur.
{{ end -}}
{{ end }}