{{ define "provider_data_source" }}
// Unofficial Fortinet Terraform Provider
// Generated from templates do not manually modify
// Maintainers:
// Justin Roberts (@poroping)
package provider

import "github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema"

func providerDataSources() map[string]*schema.Resource {
	return map[string]*schema.Resource{
    {{ range . }}"fortios_{{(resFlatten .Path)}}_{{(resFlatten .Name)}}{{with .ChildPath}}_{{(resFlatten .)}}{{end}}": dataSource{{.Fpath}}(),
    {{ if eq .Category "table" }}"fortios_{{(resFlatten .Path)}}_{{(resFlatten .Name)}}{{with .ChildPath}}_{{(resFlatten .)}}{{ end }}list": dataSource{{.Fpath}}List(),{{- end }}
    {{ end }}
	}
}
{{ end }}