{{ define "DATASOURCEARGREF" }}

## Argument Reference
{{ $mkey := .mkey }}
{{- range $key, $value := .children }}
{{- if or (eq $value.name $mkey) ($value.fosid) }}
* `{{(flatten $value.name)}}` - (Required) {{$value.help}}
{{- end }}
{{- end }}
* `vdomparam` - Specifies the vdom to which the data source will be applied when the FortiGate unit is running in VDOM mode. Only one vdom can be specified. If you want to inherit the vdom configuration of the provider, please do not set this parameter.
{{ end }}