{{- define "DATASOURCEDOCSHEADER" }}---
subcategory: "FortiGate {{ (title (subcategory .path)) }}"
layout: "fortios"
page_title: "FortiOS: fortios_{{(flatten .path)}}_{{(flatten .name)}}{{if .child_path}}_{{(flatten .child_path)}}{{end}}"
description: |-
  Get information on a fortios {{.results.help}}
---

# Data Source: fortios_{{(flatten .path)}}_{{(flatten .name)}}{{if .child_path}}_{{(flatten .child_path)}}{{end}}
Use this data source to get information on a fortios {{.results.help}}
{{ end }}